{
  "name": "moongliny",
  "short_name": "moongliny",
  "description": "moongliny anniversary album",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f5",
  "theme_color": "#f9dfe4",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=79",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=79",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
